[acmednstiny]
# Required readable ACME account key
AccountKeyFile = account.key
# Required readable CSR file
# Optional CA url (default: https://acme-staging.api.letsencrypt.org)
CAUrl = https://acme-staging.api.letsencrypt.org
CSRFile = domain.csr
# Optional time in seconds to wait between DNS update and challenge check (default: 3)
CheckChallengeDelay = 3

[TSIGKeyring]
# Required TSIG key name
KeyName = host-example
# Required TSIG key value in base64
KeyValue = XXXXXXXXXXX==
# Required TSIG algorithm
Algorithm = hmac-sha256

[DNS]
# Required name of zone to update
Zone = dnszone
# Required name or IP of DNS server
Host = dnsserver
# Optional port to connect on DNS server (default: 53)
Port = 53
